1629749595627	Delete resource 'it.disim.univaq.cool'
1629749691410	Delete resource 'id.disim.univaq.cooltivar.model'
1630083267378	Delete 2 resources
1630083432369	Delete 2 resources
1630083644057	Delete 2 resources
1630083883409	Delete resource 'it.disim.univaq.cooltivar.model.edit'
1630083886309	Delete resource 'it.disim.univaq.cooltivar.model.editor'
1630233496566	Delete resource 'Cooltivar2Agricolture/Cooltivar2Agricolture.atl'
1630235869204	Delete resource 'Cooltivar2Agricolture/Cool.ecore'
1630235872020	Delete resource 'Cooltivar2Agricolture/Agri.ecore'
1630236476043	Delete resource 'Cooltivar2Agricolture/My.ecore'
1630236536313	Delete resource 'Cooltivar2Agricolture/Cool.ecore'
1630241236869	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630241374634	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630241495697	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630247581604	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630247901088	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630248159571	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630248459121	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630248524540	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630249147175	Delete resource 'Cooltivar2Agricolture/My.ecore'
1630249171906	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630250748846	Delete resource 'Cooltivar2Agricolture/agri.ecore'
1630251262939	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630251289051	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630251340995	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630251411611	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630252164026	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630252978906	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630253065524	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630253387711	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630253469711	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630253600109	Delete resource 'Cooltivar2Agricolture/Agri.xmi'
1630253636878	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630253988486	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630254055910	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630254230832	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630254305125	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630255519640	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630255748025	Delete resource 'Cooltivar2Agricolture/out.xmi'
1630256409271	Delete resource 'Cooltivar2Agricolture/out.xmi'
