Manifest-Version: 1.0
Automatic-Module-Name: it.disim.univaq.xtext.cool.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.univaq.xtext.cool.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.univaq.xtext.cool.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.disim.univaq.xtext.cool,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.univaq.xtext.cool.ide.contentassist.antlr,
 it.disim.univaq.xtext.cool.ide.contentassist.antlr.internal
