Manifest-Version: 1.0
Automatic-Module-Name: it.disim.univaq.xtextC.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.univaq.xtextC.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.univaq.xtextC.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.disim.univaq.xtextC,
 it.disim.univaq.xtextC.ide,
 it.disim.univaq.cooltivar.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.univaq.xtext.ui.contentassist,
 it.disim.univaq.xtextC.ui.internal,
 it.disim.univaq.xtext.ui.quickfix
Bundle-Activator: it.disim.univaq.xtextC.ui.internal.XtextCActivator
