'('=31
')'=32
','=14
'-'=45
'.'=46
'ADMIN'=54
'Action'=49
'Application'=11
'BASIC'=55
'COMPLETE'=58
'CUSTOM'=59
'DRAFT'=56
'E'=47
'EDate'=28
'FAIL'=64
'ItemProcess'=34
'ItemSpecies'=43
'Location'=44
'PROBLEM'=60
'PROGRESS'=57
'Problem'=33
'Process'=36
'SOLUTION'=61
'SUCCESS'=63
'Solution'=29
'TODO'=62
'User'=16
'actionHistory'=42
'actionStatus'=51
'actionsType'=50
'author'=30
'birthdate'=21
'description'=17
'e'=48
'email'=18
'endDate'=38
'itemProcess'=26
'itemProcessType'=35
'location'=41
'problem'=52
'problems'=25
'process'=27
'solution'=53
'solutions'=24
'startDate'=37
'status'=39
'surname'=22
'uname'=20
'user'=13
'userType'=23
'username'=19
'weight'=40
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
