/*
 * generated by Xtext 2.25.0
 */
grammar InternalCool;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.disim.univaq.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.disim.univaq.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.disim.univaq.xtext.services.CoolGrammarAccess;

}

@parser::members {

 	private CoolGrammarAccess grammarAccess;

    public InternalCoolParser(TokenStream input, CoolGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Application";
   	}

   	@Override
   	protected CoolGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Application'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicationAccess().getApplicationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='user'
		{
			newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getUserKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getUserUserParserRuleCall_4_0());
				}
				lv_user_4_0=ruleUser
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					add(
						$current,
						"user",
						lv_user_4_0,
						"it.disim.univaq.xtext.Cool.User");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getApplicationAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getUserUserParserRuleCall_5_1_0());
					}
					lv_user_6_0=ruleUser
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"user",
							lv_user_6_0,
							"it.disim.univaq.xtext.Cool.User");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='User'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getUserAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='email'
		{
			newLeafNode(otherlv_5, grammarAccess.getUserAccess().getEmailKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getEmailEStringParserRuleCall_5_0());
				}
				lv_email_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"email",
						lv_email_6_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='username'
		{
			newLeafNode(otherlv_7, grammarAccess.getUserAccess().getUsernameKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getUsernameEStringParserRuleCall_7_0());
				}
				lv_username_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"username",
						lv_username_8_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='uname'
		{
			newLeafNode(otherlv_9, grammarAccess.getUserAccess().getUnameKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getUnameEStringParserRuleCall_9_0());
				}
				lv_uname_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"uname",
						lv_uname_10_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11='birthdate'
			{
				newLeafNode(otherlv_11, grammarAccess.getUserAccess().getBirthdateKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getBirthdateEDateParserRuleCall_10_1_0());
					}
					lv_birthdate_12_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						set(
							$current,
							"birthdate",
							lv_birthdate_12_0,
							"it.disim.univaq.xtext.Cool.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='surname'
			{
				newLeafNode(otherlv_13, grammarAccess.getUserAccess().getSurnameKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getSurnameEStringParserRuleCall_11_1_0());
					}
					lv_surname_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						set(
							$current,
							"surname",
							lv_surname_14_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='userType'
		{
			newLeafNode(otherlv_15, grammarAccess.getUserAccess().getUserTypeKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getUserTypeUserTypeEnumRuleCall_13_0());
				}
				lv_userType_16_0=ruleUserType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"userType",
						lv_userType_16_0,
						"it.disim.univaq.xtext.Cool.UserType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17='solutions'
			{
				newLeafNode(otherlv_17, grammarAccess.getUserAccess().getSolutionsKeyword_14_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_14_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getSolutionsSolutionParserRuleCall_14_2_0());
					}
					lv_solutions_19_0=ruleSolution
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"solutions",
							lv_solutions_19_0,
							"it.disim.univaq.xtext.Cool.Solution");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getUserAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getSolutionsSolutionParserRuleCall_14_3_1_0());
						}
						lv_solutions_21_0=ruleSolution
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"solutions",
								lv_solutions_21_0,
								"it.disim.univaq.xtext.Cool.Solution");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_14_4());
			}
		)?
		(
			otherlv_23='problems'
			{
				newLeafNode(otherlv_23, grammarAccess.getUserAccess().getProblemsKeyword_15_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getProblemsProblemParserRuleCall_15_2_0());
					}
					lv_problems_25_0=ruleProblem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"problems",
							lv_problems_25_0,
							"it.disim.univaq.xtext.Cool.Problem");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getUserAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getProblemsProblemParserRuleCall_15_3_1_0());
						}
						lv_problems_27_0=ruleProblem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"problems",
								lv_problems_27_0,
								"it.disim.univaq.xtext.Cool.Problem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_15_4());
			}
		)?
		(
			otherlv_29='itemProcess'
			{
				newLeafNode(otherlv_29, grammarAccess.getUserAccess().getItemProcessKeyword_16_0());
			}
			otherlv_30='{'
			{
				newLeafNode(otherlv_30, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_16_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getItemProcessItemProcessParserRuleCall_16_2_0());
					}
					lv_itemProcess_31_0=ruleItemProcess
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"itemProcess",
							lv_itemProcess_31_0,
							"it.disim.univaq.xtext.Cool.ItemProcess");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_32=','
				{
					newLeafNode(otherlv_32, grammarAccess.getUserAccess().getCommaKeyword_16_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getItemProcessItemProcessParserRuleCall_16_3_1_0());
						}
						lv_itemProcess_33_0=ruleItemProcess
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"itemProcess",
								lv_itemProcess_33_0,
								"it.disim.univaq.xtext.Cool.ItemProcess");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_34='}'
			{
				newLeafNode(otherlv_34, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_16_4());
			}
		)?
		(
			otherlv_35='process'
			{
				newLeafNode(otherlv_35, grammarAccess.getUserAccess().getProcessKeyword_17_0());
			}
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_17_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getProcessProcessParserRuleCall_17_2_0());
					}
					lv_process_37_0=ruleProcess
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"process",
							lv_process_37_0,
							"it.disim.univaq.xtext.Cool.Process");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_38=','
				{
					newLeafNode(otherlv_38, grammarAccess.getUserAccess().getCommaKeyword_17_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getProcessProcessParserRuleCall_17_3_1_0());
						}
						lv_process_39_0=ruleProcess
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"process",
								lv_process_39_0,
								"it.disim.univaq.xtext.Cool.Process");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_40='}'
			{
				newLeafNode(otherlv_40, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_17_4());
			}
		)?
		otherlv_41='}'
		{
			newLeafNode(otherlv_41, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleSolution
entryRuleSolution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSolutionRule()); }
	iv_ruleSolution=ruleSolution
	{ $current=$iv_ruleSolution.current; }
	EOF;

// Rule Solution
ruleSolution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Solution'
		{
			newLeafNode(otherlv_0, grammarAccess.getSolutionAccess().getSolutionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getSolutionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSolutionAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSolutionRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='author'
			{
				newLeafNode(otherlv_5, grammarAccess.getSolutionAccess().getAuthorKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSolutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSolutionAccess().getAuthorUserCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='problems'
		{
			newLeafNode(otherlv_7, grammarAccess.getSolutionAccess().getProblemsKeyword_5());
		}
		otherlv_8='('
		{
			newLeafNode(otherlv_8, grammarAccess.getSolutionAccess().getLeftParenthesisKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getProblemsProblemCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getSolutionAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSolutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSolutionAccess().getProblemsProblemCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getSolutionAccess().getRightParenthesisKeyword_9());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleProblem
entryRuleProblem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProblemRule()); }
	iv_ruleProblem=ruleProblem
	{ $current=$iv_ruleProblem.current; }
	EOF;

// Rule Problem
ruleProblem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Problem'
		{
			newLeafNode(otherlv_0, grammarAccess.getProblemAccess().getProblemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProblemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getProblemAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='author'
		{
			newLeafNode(otherlv_5, grammarAccess.getProblemAccess().getAuthorKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProblemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getProblemAccess().getAuthorUserCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='solutions'
			{
				newLeafNode(otherlv_7, grammarAccess.getProblemAccess().getSolutionsKeyword_6_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getProblemAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProblemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProblemAccess().getSolutionsSolutionCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getProblemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProblemRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getProblemAccess().getSolutionsSolutionCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getProblemAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_13='process'
			{
				newLeafNode(otherlv_13, grammarAccess.getProblemAccess().getProcessKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProblemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProblemAccess().getProcessItemProcessCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getProblemAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleItemProcess
entryRuleItemProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemProcessRule()); }
	iv_ruleItemProcess=ruleItemProcess
	{ $current=$iv_ruleItemProcess.current; }
	EOF;

// Rule ItemProcess
ruleItemProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ItemProcess'
		{
			newLeafNode(otherlv_0, grammarAccess.getItemProcessAccess().getItemProcessKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemProcessAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemProcessRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getItemProcessAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getItemProcessAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemProcessAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemProcessRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='author'
		{
			newLeafNode(otherlv_5, grammarAccess.getItemProcessAccess().getAuthorKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemProcessRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getItemProcessAccess().getAuthorUserCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='itemProcessType'
			{
				newLeafNode(otherlv_7, grammarAccess.getItemProcessAccess().getItemProcessTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemProcessAccess().getItemProcessTypeItemSpeciesParserRuleCall_6_1_0());
					}
					lv_itemProcessType_8_0=ruleItemSpecies
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemProcessRule());
						}
						set(
							$current,
							"itemProcessType",
							lv_itemProcessType_8_0,
							"it.disim.univaq.xtext.Cool.ItemSpecies");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='problems'
			{
				newLeafNode(otherlv_9, grammarAccess.getItemProcessAccess().getProblemsKeyword_7_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getItemProcessAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemProcessAccess().getProblemsProblemParserRuleCall_7_2_0());
					}
					lv_problems_11_0=ruleProblem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemProcessRule());
						}
						add(
							$current,
							"problems",
							lv_problems_11_0,
							"it.disim.univaq.xtext.Cool.Problem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getItemProcessAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getItemProcessAccess().getProblemsProblemParserRuleCall_7_3_1_0());
						}
						lv_problems_13_0=ruleProblem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getItemProcessRule());
							}
							add(
								$current,
								"problems",
								lv_problems_13_0,
								"it.disim.univaq.xtext.Cool.Problem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getItemProcessAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getItemProcessAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessRule()); }
	iv_ruleProcess=ruleProcess
	{ $current=$iv_ruleProcess.current; }
	EOF;

// Rule Process
ruleProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Process'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessAccess().getProcessKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getProcessAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='startDate'
		{
			newLeafNode(otherlv_5, grammarAccess.getProcessAccess().getStartDateKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getStartDateEDateParserRuleCall_5_0());
				}
				lv_startDate_6_0=ruleEDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"startDate",
						lv_startDate_6_0,
						"it.disim.univaq.xtext.Cool.EDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='endDate'
		{
			newLeafNode(otherlv_7, grammarAccess.getProcessAccess().getEndDateKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getEndDateEDateParserRuleCall_7_0());
				}
				lv_endDate_8_0=ruleEDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"endDate",
						lv_endDate_8_0,
						"it.disim.univaq.xtext.Cool.EDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='status'
			{
				newLeafNode(otherlv_9, grammarAccess.getProcessAccess().getStatusKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getStatusProcessStatusEnumRuleCall_8_1_0());
					}
					lv_status_10_0=ruleProcessStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						set(
							$current,
							"status",
							lv_status_10_0,
							"it.disim.univaq.xtext.Cool.ProcessStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='weight'
		{
			newLeafNode(otherlv_11, grammarAccess.getProcessAccess().getWeightKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getWeightEDoubleParserRuleCall_10_0());
				}
				lv_weight_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"weight",
						lv_weight_12_0,
						"it.disim.univaq.xtext.Cool.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='itemProcess'
			{
				newLeafNode(otherlv_13, grammarAccess.getProcessAccess().getItemProcessKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProcessAccess().getItemProcessItemProcessCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='location'
			{
				newLeafNode(otherlv_15, grammarAccess.getProcessAccess().getLocationKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getLocationLocationParserRuleCall_12_1_0());
					}
					lv_location_16_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						set(
							$current,
							"location",
							lv_location_16_0,
							"it.disim.univaq.xtext.Cool.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='actionHistory'
			{
				newLeafNode(otherlv_17, grammarAccess.getProcessAccess().getActionHistoryKeyword_13_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getActionHistoryActionParserRuleCall_13_2_0());
					}
					lv_actionHistory_19_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"actionHistory",
							lv_actionHistory_19_0,
							"it.disim.univaq.xtext.Cool.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getProcessAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getActionHistoryActionParserRuleCall_13_3_1_0());
						}
						lv_actionHistory_21_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"actionHistory",
								lv_actionHistory_21_0,
								"it.disim.univaq.xtext.Cool.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleItemSpecies
entryRuleItemSpecies returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemSpeciesRule()); }
	iv_ruleItemSpecies=ruleItemSpecies
	{ $current=$iv_ruleItemSpecies.current; }
	EOF;

// Rule ItemSpecies
ruleItemSpecies returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getItemSpeciesAccess().getItemSpeciesAction_0(),
					$current);
			}
		)
		otherlv_1='ItemSpecies'
		{
			newLeafNode(otherlv_1, grammarAccess.getItemSpeciesAccess().getItemSpeciesKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemSpeciesAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemSpeciesRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getItemSpeciesAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getItemSpeciesAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemSpeciesAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemSpeciesRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getItemSpeciesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocationAccess().getLocationAction_0(),
					$current);
			}
		)
		otherlv_1='Location'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getLocationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getLocationAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.xtext.Cool.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.disim.univaq.xtext.Cool.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='startDate'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionAccess().getStartDateKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getStartDateEDateParserRuleCall_5_0());
				}
				lv_startDate_6_0=ruleEDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"startDate",
						lv_startDate_6_0,
						"it.disim.univaq.xtext.Cool.EDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='endDate'
		{
			newLeafNode(otherlv_7, grammarAccess.getActionAccess().getEndDateKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getEndDateEDateParserRuleCall_7_0());
				}
				lv_endDate_8_0=ruleEDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"endDate",
						lv_endDate_8_0,
						"it.disim.univaq.xtext.Cool.EDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='actionsType'
		{
			newLeafNode(otherlv_9, grammarAccess.getActionAccess().getActionsTypeKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionsTypeActionTypeEnumRuleCall_9_0());
				}
				lv_actionsType_10_0=ruleActionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionsType",
						lv_actionsType_10_0,
						"it.disim.univaq.xtext.Cool.ActionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='actionStatus'
		{
			newLeafNode(otherlv_11, grammarAccess.getActionAccess().getActionStatusKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionStatusActionStatusEnumRuleCall_11_0());
				}
				lv_actionStatus_12_0=ruleActionStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionStatus",
						lv_actionStatus_12_0,
						"it.disim.univaq.xtext.Cool.ActionStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='problem'
			{
				newLeafNode(otherlv_13, grammarAccess.getActionAccess().getProblemKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActionAccess().getProblemProblemCrossReference_12_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='solution'
			{
				newLeafNode(otherlv_15, grammarAccess.getActionAccess().getSolutionKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActionAccess().getSolutionSolutionCrossReference_13_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='process'
		{
			newLeafNode(otherlv_17, grammarAccess.getActionAccess().getProcessKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActionAccess().getProcessProcessCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Rule UserType
ruleUserType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ADMIN'
			{
				$current = grammarAccess.getUserTypeAccess().getADMINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUserTypeAccess().getADMINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BASIC'
			{
				$current = grammarAccess.getUserTypeAccess().getBASICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUserTypeAccess().getBASICEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ProcessStatus
ruleProcessStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='DRAFT'
			{
				$current = grammarAccess.getProcessStatusAccess().getDRAFTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getProcessStatusAccess().getDRAFTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PROGRESS'
			{
				$current = grammarAccess.getProcessStatusAccess().getPROGRESSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getProcessStatusAccess().getPROGRESSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='COMPLETE'
			{
				$current = grammarAccess.getProcessStatusAccess().getCOMPLETEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getProcessStatusAccess().getCOMPLETEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ActionType
ruleActionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CUSTOM'
			{
				$current = grammarAccess.getActionTypeAccess().getCUSTOMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionTypeAccess().getCUSTOMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PROBLEM'
			{
				$current = grammarAccess.getActionTypeAccess().getPROBLEMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionTypeAccess().getPROBLEMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SOLUTION'
			{
				$current = grammarAccess.getActionTypeAccess().getSOLUTIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionTypeAccess().getSOLUTIONEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ActionStatus
ruleActionStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TODO'
			{
				$current = grammarAccess.getActionStatusAccess().getTODOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionStatusAccess().getTODOEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PROGRESS'
			{
				$current = grammarAccess.getActionStatusAccess().getPROGRESSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionStatusAccess().getPROGRESSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SUCCESS'
			{
				$current = grammarAccess.getActionStatusAccess().getSUCCESSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionStatusAccess().getSUCCESSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='FAIL'
			{
				$current = grammarAccess.getActionStatusAccess().getFAILEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActionStatusAccess().getFAILEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
