Manifest-Version: 1.0
Automatic-Module-Name: it.disim.univaq.xtext.processmanagement
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.univaq.xtext.processmanagement
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.univaq.xtext.processmanagement; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.disim.univaq.processmanagement,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.univaq.xtext.processmanagement.parser.antlr,
 it.disim.univaq.xtext.processmanagement.formatting2,
 it.disim.univaq.xtext.processmanagement.serializer,
 it.disim.univaq.xtext.processmanagement.scoping,
 it.disim.univaq.xtext.processmanagement.services,
 it.disim.univaq.xtext.processmanagement.generator,
 it.disim.univaq.xtext.processmanagement,
 it.disim.univaq.xtext.processmanagement.parser.antlr.internal,
 it.disim.univaq.xtext.processmanagement.validation
Import-Package: org.apache.log4j
