<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProML.runtime" uuid="423778e3-10fb-45ba-84de-21c66cca533d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="423778e3-10fb-45ba-84de-21c66cca533d(ProML.runtime)" version="0" />
  </dependencyVersions>
</solution>

