/*
 * generated by Xtext 2.25.0
 */
package it.disim.univaq.xtext.formatting2

import com.google.inject.Inject
import cooltivar.Application
import cooltivar.User
import it.disim.univaq.xtext.services.CoolGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CoolFormatter extends AbstractFormatter2 {
	
	@Inject extension CoolGrammarAccess

	def dispatch void format(Application application, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (user : application.user) {
			user.format
		}
	}

	def dispatch void format(User user, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (solution : user.solutions) {
			solution.format
		}
		for (problem : user.problems) {
			problem.format
		}
		for (itemProcess : user.itemProcess) {
			itemProcess.format
		}
		for (process : user.process) {
			process.format
		}
	}
	
	// TODO: implement for ItemProcess, Process
}
