#

pluginName = it.disim.univaq.cooltivar.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Descripted_type = Descripted
_UI_Cultivar_type = Cultivar
_UI_User_type = User
_UI_Cultivation_type = Cultivation
_UI_PlantSpecies_type = Plant Species
_UI_Action_type = Action
_UI_Threat_type = Threat
_UI_Remedy_type = Remedy
_UI_Field_type = Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Descripted_description_feature = Description
_UI_Descripted_name_feature = Name
_UI_Cultivar_plantSpecies_feature = Plant Species
_UI_Cultivar_threats_feature = Threats
_UI_User_email_feature = Email
_UI_User_username_feature = Username
_UI_User_uname_feature = Uname
_UI_User_birthdate_feature = Birthdate
_UI_User_surname_feature = Surname
_UI_User_fields_feature = Fields
_UI_Cultivation_plant_feature = Plant
_UI_Cultivation_startDate_feature = Start Date
_UI_Cultivation_endDate_feature = End Date
_UI_Cultivation_status_feature = Status
_UI_Cultivation_field_feature = Field
_UI_Cultivation_weight_feature = Weight
_UI_PlantSpecies_plantGenus_feature = Plant Genus
_UI_Action_remedy_feature = Remedy
_UI_Action_startDate_feature = Start Date
_UI_Action_endDate_feature = End Date
_UI_Action_threat_feature = Threat
_UI_Threat_author_feature = Author
_UI_Threat_remedies_feature = Remedies
_UI_Threat_cultivars_feature = Cultivars
_UI_Remedy_author_feature = Author
_UI_Remedy_threats_feature = Threats
_UI_Unknown_feature = Unspecified

_UI_cultivationStatus_DRAFT_literal = DRAFT
_UI_cultivationStatus_PROGRESS_literal = PROGRESS
_UI_cultivationStatus_COMPLETE_literal = COMPLETE
_UI_actionStatus_TODO_literal = TODO
_UI_actionStatus_PROGRESS_literal = PROGRESS
_UI_actionStatus_SUCCESS_literal = SUCCESS
_UI_actionStatus_FAIL_literal = FAIL
_UI_actionType_CUSTOM_literal = CUSTOM
_UI_actionType_THREAT_literal = THREAT
_UI_actionType_REMEDY_literal = REMEDY
