Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.univaq.processmanagement.edit;singleton:=true
Automatic-Module-Name: it.disim.univaq.porcessmanagement.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.disim.univaq.porcessmanagement.provider.PorcessmanagementEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.disim.univaq.porcessmanagement.provider
Require-Bundle: org.eclipse.core.runtime,
 it.disim.univaq.processmanagement;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
