Manifest-Version: 1.0
Automatic-Module-Name: it.disim.univaq.xtext.cool
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.univaq.xtext.cool
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.univaq.xtext.cool; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.univaq.xtext.cool.coolDsl.impl,
 it.disim.univaq.xtext.cool.parser.antlr,
 it.disim.univaq.xtext.cool,
 it.disim.univaq.xtext.cool.coolDsl,
 it.disim.univaq.xtext.cool.scoping,
 it.disim.univaq.xtext.cool.parser.antlr.internal,
 it.disim.univaq.xtext.cool.validation,
 it.disim.univaq.xtext.cool.services,
 it.disim.univaq.xtext.cool.coolDsl.util,
 it.disim.univaq.xtext.cool.serializer,
 it.disim.univaq.xtext.cool.generator
Import-Package: org.apache.log4j
