#

pluginName = it.disim.univaq.agri Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Agri_type = Agri
_UI_Descripted_type = Descripted
_UI_ItemProcess_type = Item Process
_UI_User_type = User
_UI_Process_type = Process
_UI_Action_type = Action
_UI_Problem_type = Problem
_UI_Solution_type = Solution
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Agri_user_feature = User
_UI_Descripted_description_feature = Description
_UI_Descripted_name_feature = Name
_UI_ItemProcess_problems_feature = Problems
_UI_ItemProcess_author_feature = Author
_UI_User_email_feature = Email
_UI_User_username_feature = Username
_UI_User_fullName_feature = Full Name
_UI_User_birthdate_feature = Birthdate
_UI_User_userType_feature = User Type
_UI_User_solutions_feature = Solutions
_UI_User_problems_feature = Problems
_UI_User_itemProcess_feature = Item Process
_UI_User_process_feature = Process
_UI_Process_itemProcess_feature = Item Process
_UI_Process_startDate_feature = Start Date
_UI_Process_endDate_feature = End Date
_UI_Process_status_feature = Status
_UI_Process_weight_feature = Weight
_UI_Process_actionHistory_feature = Action History
_UI_Process_location_feature = Location
_UI_Action_startDate_feature = Start Date
_UI_Action_endDate_feature = End Date
_UI_Action_problem_feature = Problem
_UI_Action_solution_feature = Solution
_UI_Action_actionsType_feature = Actions Type
_UI_Action_actionStatus_feature = Action Status
_UI_Action_fullDescription_feature = Full Description
_UI_Problem_author_feature = Author
_UI_Problem_solutions_feature = Solutions
_UI_Problem_process_feature = Process
_UI_Solution_author_feature = Author
_UI_Solution_problems_feature = Problems
_UI_Unknown_feature = Unspecified

_UI_ProcessStatus_DRAFT_literal = DRAFT
_UI_ProcessStatus_PROGRESS_literal = PROGRESS
_UI_ProcessStatus_COMPLETE_literal = COMPLETE
_UI_ActionStatus_TODO_literal = TODO
_UI_ActionStatus_PROGRESS_literal = PROGRESS
_UI_ActionStatus_SUCCESS_literal = SUCCESS
_UI_ActionStatus_FAIL_literal = FAIL
_UI_ActionType_CUSTOM_literal = CUSTOM
_UI_ActionType_PROBLEM_literal = PROBLEM
_UI_ActionType_SOLUTION_literal = SOLUTION
_UI_UserType_ADMIN_literal = ADMIN
_UI_UserType_BASIC_literal = BASIC
_UI_Agri_problem_feature = Problem
_UI_ItemProcess_itemType_feature = Item Type
_UI_Action_process_feature = Process
_UI_Agri_solution_feature = Solution
_UI_Agri_itemProcess_feature = Item Process
_UI_Agri_process_feature = Process
_UI_Agri_action_feature = Action
_UI_Plant_type = Plant
_UI_Cultivation_type = Cultivation
_UI_Plant_problems_feature = Problems
_UI_Plant_author_feature = Author
_UI_Plant_PlantSpecies_feature = Plant Species
_UI_Cultivation_itemProcess_feature = Item Process
_UI_Cultivation_startDate_feature = Start Date
_UI_Cultivation_endDate_feature = End Date
_UI_Cultivation_status_feature = Status
_UI_Cultivation_weight_feature = Weight
_UI_Cultivation_actionHistory_feature = Action History
_UI_Cultivation_location_feature = Location
