// automatically generated by Xtext
grammar it.disim.univaq.xtext.Cool with org.eclipse.xtext.common.Terminals


import "http://it.disim.univaq.cooltivar.model" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



Application returns Application:
	'Application'
	'{'
		'user' '{' user+=User ( "," user+=User)* '}' 
	'}';









User returns User:
	'User'
	name=EString
	'{'
		('description' description=EString)?
		'email' email=EString
		'username' username=EString
		'uname' uname=EString
		('birthdate' birthdate=EDate)?
		('surname' surname=EString)?
		'userType' userType=UserType
		('solutions' '{' solutions+=Solution* ( "," solutions+=Solution)* '}' )?
		('problems' '{' problems+=Problem* ( "," problems+=Problem)* '}' )?
		('itemProcess' '{' itemProcess+=ItemProcess* ( "," itemProcess+=ItemProcess)* '}' )?
		('process' '{' process+=Process* ( "," process+=Process)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

enum UserType returns UserType:
				ADMIN = 'ADMIN' | BASIC = 'BASIC';

Solution returns Solution:
	'Solution'
	name=EString
	'{'
		('description' description=EString)?
		('author' author=[User|EString])?
		'problems' '(' problems+=[Problem|EString] ( "," problems+=[Problem|EString])* ')' 
	'}';

Problem returns Problem:
	'Problem'
	name=EString
	'{'
		('description' description=EString)?
		'author' author=[User|EString]
		('solutions' '(' solutions+=[Solution|EString] ( "," solutions+=[Solution|EString])* ')' )?
		('process' process=[ItemProcess|EString])?
	'}';

ItemProcess returns ItemProcess:
	'ItemProcess'
	name=EString
	'{'
		('description' description=EString)?
		'author' author=[User|EString]
		('itemProcessType' itemProcessType=ItemSpecies)?
		('problems' '{' problems+=Problem* ( "," problems+=Problem)* '}' )?
	'}';

Process returns Process:
	'Process'
	name=EString
	'{'
		('description' description=EString)?
		'startDate' startDate=EDate
		'endDate' endDate=EDate
		('status' status=ProcessStatus)?
		'weight' weight=EDouble
		('itemProcess' itemProcess=[ItemProcess|EString])?
		('location' location=Location)?
		('actionHistory' '{' actionHistory+=Action* ( "," actionHistory+=Action)* '}' )?
	'}';

ItemSpecies returns ItemSpecies:
	{ItemSpecies}
	'ItemSpecies'
	name=EString
	'{'
		('description' description=EString)?
	'}';

enum ProcessStatus returns ProcessStatus:
				DRAFT = 'DRAFT' | PROGRESS = 'PROGRESS' | COMPLETE = 'COMPLETE';

Location returns Location:
	{Location}
	'Location'
	name=EString
	'{'
		('description' description=EString)?
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Action returns Action:
	'Action'
	name=EString
	'{'
		('description' description=EString)?
		'startDate' startDate=EDate
		'endDate' endDate=EDate
		'actionsType' actionsType=ActionType
		'actionStatus' actionStatus=ActionStatus
		('problem' problem=[Problem|EString])?
		('solution' solution=[Solution|EString])?
		'process' process=[Process|EString]
	'}';

enum ActionType returns ActionType:
				CUSTOM = 'CUSTOM' | PROBLEM = 'PROBLEM' | SOLUTION = 'SOLUTION';

enum ActionStatus returns ActionStatus:
				TODO = 'TODO' | PROGRESS = 'PROGRESS' | SUCCESS = 'SUCCESS' | FAIL = 'FAIL';
