/*
 * generated by Xtext 2.25.0
 */
package it.disim.univaq.xtext.cool.ide

import com.google.inject.Guice
import it.disim.univaq.xtext.cool.CoolDslRuntimeModule
import it.disim.univaq.xtext.cool.CoolDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CoolDslIdeSetup extends CoolDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CoolDslRuntimeModule, new CoolDslIdeModule))
	}
	
}
