Manifest-Version: 1.0
Automatic-Module-Name: it.disim.univaq.xtext.processmanagement.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.univaq.xtext.processmanagement.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.univaq.xtext.processmanagement.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.disim.univaq.xtext.processmanagement,
 it.disim.univaq.xtext.processmanagement.ide,
 it.disim.univaq.porcessmanagement,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.univaq.xtext.processmanagement.ui.internal,
 it.disim.univaq.xtext.processmanagement.ui.quickfix,
 it.disim.univaq.xtext.processmanagement.ui.contentassist
Bundle-Activator: it.disim.univaq.xtext.processmanagement.ui.internal.ProcessmanagementActivator
