// automatically generated by Xtext
grammar id.disim.univaq.xtext.Agri with org.eclipse.xtext.common.Terminals

import "http://www.example.org/agri" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Agri returns Agri:
	'Agri'
	'{'
		'user' '{' user+=User ( "," user+=User)* '}' 
	'}';







User returns User:
	'User'
	name=EString
	'{'
		('description' description=EString)?
		'email' email=EString
		'username' username=EString
		'fullName' fullName=EString
		'birthdate' birthdate=EDate
		'userType' userType=UserType
		('solutions' '{' solutions+=Solution ( "," solutions+=Solution)* '}' )?
		('problems' '{' problems+=Problem ( "," problems+=Problem)* '}' )?
		('itemProcess' '{' itemProcess+=ItemProcess ( "," itemProcess+=ItemProcess)* '}' )?
		('process' '{' process+=Process ( "," process+=Process)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

enum UserType returns UserType:
				ADMIN = 'ADMIN' | BASIC = 'BASIC';

Solution returns Solution:
	'Solution'
	name=EString
	'{'
		('description' description=EString)?
		('author' author=[User|EString])?
		'problems' '(' problems+=[Problem|EString] ( "," problems+=[Problem|EString])* ')' 
	'}';

Problem returns Problem:
	'Problem'
	name=EString
	'{'
		('description' description=EString)?
		'author' author=[User|EString]
		('solutions' '(' solutions+=[Solution|EString] ( "," solutions+=[Solution|EString])* ')' )?
		('process' process=[ItemProcess|EString])?
	'}';

ItemProcess returns ItemProcess:
	'ItemProcess'
	name=EString
	'{'
		('description' description=EString)?
		('itemType' itemType=EString)?
		'author' author=[User|EString]
		('problems' '{' problems+=Problem ( "," problems+=Problem)* '}' )?
	'}';

Process returns Process:
	'Process'
	name=EString
	'{'
		('description' description=EString)?
		'startDate' startDate=EDate
		'endDate' endDate=EDate
		('status' status=ProcessStatus)?
		'weight' weight=EDouble
		('location' location=EString)?
		('itemProcess' itemProcess=[ItemProcess|EString])?
		('actionHistory' '{' actionHistory+=Action ( "," actionHistory+=Action)* '}' )?
	'}';

enum ProcessStatus returns ProcessStatus:
				DRAFT = 'DRAFT' | PROGRESS = 'PROGRESS' | COMPLETE = 'COMPLETE';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Action returns Action:
	'Action'
	name=EString
	'{'
		('description' description=EString)?
		'startDate' startDate=EDate
		'endDate' endDate=EDate
		'actionsType' actionsType=ActionType
		'actionStatus' actionStatus=ActionStatus
		('problem' problem=[Problem|EString])?
		('solution' solution=[Solution|EString])?
		'process' process=[Process|EString]
	'}';

enum ActionType returns ActionType:
				CUSTOM = 'CUSTOM' | PROBLEM = 'PROBLEM' | SOLUTION = 'SOLUTION';

enum ActionStatus returns ActionStatus:
				TODO = 'TODO' | PROGRESS = 'PROGRESS' | SUCCESS = 'SUCCESS' | FAIL = 'FAIL';
