<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model2text/src-gen" creationIcons="false" editDirectory="/model2text.edit/src-gen"
    editorDirectory="/model2text.editor/src-gen" modelPluginID="model2text" modelName="Model2text"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model2text.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model2text" disposableProviderFactory="true" ecorePackage="model2text.ecore#/"/>
</genmodel:GenModel>
