<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.disim.univaq.cooltivar.model/src-gen" creationIcons="false"
    editDirectory="/it.disim.univaq.cooltivar.model.edit/src-gen" editorDirectory="/it.disim.univaq.cooltivar.model.editor/src-gen"
    modelPluginID="it.disim.univaq.cooltivar.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="it.disim.univaq.cooltivar" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//processStatus">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//processStatus/DRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//processStatus/PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//processStatus/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//actionStatus">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionStatus/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionStatus/PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionStatus/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionStatus/FAIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//actionType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionType/THREAT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//actionType/REMEDY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//userType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//userType/ADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//userType/BASIC"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Application/user"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Descripted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descripted/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descripted/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ItemProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ItemProcess/itemProcessType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ItemProcess/problems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ItemProcess/author"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/uname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/userType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/problems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/itemProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/process"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Process/itemProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Process/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Process/actionHistory"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ItemSpecies"/>
    <genClasses ecoreClass="model.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Action/problem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Action/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/acttionsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/actionStatus"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Problem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Problem/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Problem/solutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Problem/process"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Solution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Solution/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Solution/problems"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Location/coordinates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
