<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.disim.univaq.cooltivar.model/src" modelPluginID="it.disim.univaq.cooltivar.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Cooltivar" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ProcessStatus">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessStatus/DRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessStatus/PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessStatus/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ActionStatus">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionStatus/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionStatus/PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionStatus/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionStatus/FAIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionType/PROBLEM"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ActionType/SOLUTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//UserType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//UserType/ADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//UserType/BASIC"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Application/user"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Descripted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descripted/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descripted/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ItemProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ItemProcess/itemProcessType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ItemProcess/problems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ItemProcess/author"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/uname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/userType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/problems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/itemProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/fullname"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Process/itemProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Process/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Process/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Process/actionHistory"/>
      <genOperations ecoreOperation="model.ecore#//Process/checkFutureDate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ItemSpecies"/>
    <genClasses ecoreClass="model.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Action/problem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Action/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/actionsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/actionStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Action/fullDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Action/process"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Problem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Problem/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Problem/solutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Problem/process"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Solution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Solution/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Solution/problems"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Location/coordinates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
