Manifest-Version: 1.0
Automatic-Module-Name: it.disim.univaq.xtext.cool.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.univaq.xtext.cool.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.univaq.xtext.cool.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.disim.univaq.xtext.cool,
 it.disim.univaq.xtext.cool.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.univaq.xtext.cool.ui.quickfix,
 it.disim.univaq.xtext.cool.ui.contentassist,
 it.disim.univaq.xtext.cool.ui.internal
Bundle-Activator: it.disim.univaq.xtext.cool.ui.internal.CoolActivator
