module Cool2Agricolture;

-- @path Cool=/Cooltivar2Agricolture/Cool.ecore
-- @path Agri=/Cooltivar2Agricolture/Agri.ecore


create OUT: Agri from IN: Cool;



rule CoolUser2AgriUser {
	from
		s: Cool!User
	to
		t: Agri!User (
			name <- s.uname+s.surname,
			email <- s.email,
			username <- s.username,
			birthdate <- s.birthdate,
			userType <- s.userType,
			solutions <- s.solutions,
			problems <- s.problems,
			itemProcess <- s.itemProcess,
			cultivations <- s.process
		)
}

rule CoolProblem2AgriProblem {
	from
		s: Cool!Problem
	to
		t: Agri!Problem (
			name <- s.name,
			description <- s.description,
			author<- s.author,
			solutions <- s.solutions
		)
}

rule CoolSolution2AgriSolution{
	from
		s: Cool!Solution
	to
		t: Agri!Solution (
			name <- s.name,
			description <- s.description,
			author<- s.author,
			problems <- s.problems
		)
}

rule CoolItemProcess2AgriPlant {
	from
		s: Cool!ItemProcess
	to
		t: Agri!Plant (
			name <- s.name,
			description <- s.description,
			problems <- s.problems,
			author <- s.author,
			plantSpecies <- s.itemProcessType.name
		)
}

rule CoolProcess2AgriCultivation {
	from
		s: Cool!Process
	to
		t: Agri!Cultivation (
			name <- s.name,
			description <- s.description,
			startDate <- s.startDate,
			endDate <- s.endDate,
			status <- s.status,
			weight <- s.weight,
			actionHistory <- s.actionHistory,
			location<-s.location.name,
			plant <- s.itemProcess
		)
}

rule CoolAction2AgriAction {
	from
		s: Cool!Action
	to
		t: Agri!Action (
			name <- s.name,
			description <- s.description,
			startDate <- s.startDate,
			endDate <- s.endDate,
			problem <- s.problem,
			solution <- s.solution,
			actionsType <- s.actionsType,
			actionStatus <- s.actionStatus
		)
}
