module Cool2Agricolture;

-- @path Cool=/Cooltivar2Agricolture/Cool.ecore
-- @path Agri=/Cooltivar2Agricolture/Agri.ecore


create OUT: Agri from IN: Cool;

rule CoolUser2AgriUser {
	from
		s: Cool!User
	to
		t: Agri!User (
			name <- s.uname+s.surname,
			email <- s.email,
			username <- s.username,
			birthdate <- s.birthdate,
			userType <- s.userType,
			solutions <- s.solutions,
			problems <- s.problems
		)
}

rule CoolProblem2AgriProblem {
	from
		s: Cool!Problem
	to
		t: Agri!Problem (
			name <- s.name,
			description <- s.description,
			author<- s.author,
			solutions <- s.solutions
		)
}

rule CoolSolution2AgriSolution{
	from
		s: Cool!Solution
	to
		t: Agri!Solution (
			name <- s.name,
			description <- s.description,
			author<- s.author,
			problems <- s.problems
		)
}