<h1><a href="./index.html">Index</a> - Action</h1>

<table border=1>
  <tr>
    <th>actionType</th>
    <th>start date</th>
    <th>end date</th>
    <th>linked Problem</th>
    <th>linked Solution</th>
    <th>Status</th>
    <th>Linked Process</th>
  </tr>
  [% for (action in Action){%]
  <tr>
  	<td>[%=action.actionsType%]</td>
     <td>[%=action.startDate.getDay()%] / [%=action.startDate.getMonth()%] / [%=action.startDate.getYear()+1900%]</td>
     <td>[%=action.endDate.getDay()%] / [%=action.endDate.getMonth()%] / [%=action.endDate.getYear()+1900%]</td>
    <td>[% if (not action.problem.isUndefined()){%]
   		[%=action.problem.name %]
    	[%}%]
    </td>
    <td>
    	[% if (not action.solution.isUndefined()){%]
    	[%=action.solution.name %]
    	[%}%]
	</td>
    <td>[%=action.actionStatus%]</td>
    <td>
    	[% if (not action.process.isUndefined()){%]
    	[%=action.process.name %] 
    	[%}%]
    </td>
  </tr>
  [%}%]
</table>