<h1>Action</h1>

<table border=1>
  <tr>
    <th>actionType</th>
    <th>start date</th>
    <th>end date</th>
    <th>linked Problem</th>
    <th>linked Solution</th>
    <th>Status</th>
    <th>Linked Process</th>
  </tr>
  <tr>
  	<td> - [%=action.actionsType%] - </td>
     <td>[%=action.startDate.getDay()%] / [%=action.startDate.getMonth()%] / [%=action.startDate.getYear()%]</td>
     <td>[%=action.endDate.getDay()%] / [%=action.endDate.getMonth()%] / [%=action.endDate.getYear()%]</td>
    <td>[%=action.problem%]</td>
    <td>[%=action.solution%]</td>
    <td> - [%=action.actionStatus%] - </td>
    <td> - [%=action.process%] - </td>
  </tr>
</table>