<h1><a href="./index.html">Index</a> - Item Species</h1>

<table style=" border: 1px solid gray; padding = 5px;">
  <tr style=" border: 1px solid gray;">
    <th style=" border: 1px solid gray; padding = 5px;">name</th>
    <th style=" border: 1px solid gray; padding = 5px;">description</th>
  </tr>
[%for (itemSpecies in ItemSpecies){%]
  <tr>
    <td style=" border: 1px solid gray; padding = 5px;">[%=itemSpecies.name%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">[%=itemSpecies.description%]</td>
  </tr>
  [%}%]
</table>