<h1><a href="./index.html">Index</a> - Item Process</h1>

<table style=" border: 1px solid gray; padding = 5px;">
  <tr style=" border: 1px solid gray;">
    <th style=" border: 1px solid gray; padding = 5px;">name</th>
    <th style=" border: 1px solid gray; padding = 5px;">description</th>
    <th style=" border: 1px solid gray; padding = 5px;">item type</th>
  </tr>
  [%for (itemProcess in ItemProcess){%]
  <tr>
    <td style=" border: 1px solid gray; padding = 5px;">[%=itemProcess.name%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">[%=itemProcess.description%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">[%=itemProcess.itemProcessType%]</td>
  </tr>
  [%}%]
  </table>