
<h1><a href="./index.html">Index</a> - Problem</h1>

<table style=" border: 1px solid gray; padding = 5px;">
  <tr style=" border: 1px solid gray;">
    <th style=" border: 1px solid gray; padding = 5px;">linked item</th>
    <th style=" border: 1px solid gray; padding = 5px;">name</th>
    <th style=" border: 1px solid gray; padding = 5px;">solutions</th>
  </tr>
  [% for (problem in Problem){%]
  <tr>
  	<td style=" border: 1px solid gray; padding = 5px;">
  	[% if (not problem.process.isUndefined()){%]
   	[%=problem.process.name%]
    [%}%]
  	</td>
    <td style=" border: 1px solid gray; padding = 5px;">[%=problem.name%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">[%=problem.solutions%]</td>
  </tr>
  [%}%]
</table>