
<h1><a href="./index.html">Index</a> - Process</h1>

<table style=" border: 1px solid gray; padding = 5px;">
  <tr style=" border: 1px solid gray; padding = 5px;">
    <th style=" border: 1px solid gray; padding = 5px;">item process</th>
    <th style=" border: 1px solid gray; padding = 5px;">start date</th>
    <th style=" border: 1px solid gray; padding = 5px;">end date</th>
    <th style=" border: 1px solid gray; padding = 5px;">location</th>
    <th style=" border: 1px solid gray; padding = 5px;">weight</th>
    <th style=" border: 1px solid gray; padding = 5px;">action history</th>
  </tr>
  [% for (process in Process){%]
  <tr>
    <td style=" border: 1px solid gray; padding = 5px;">
    [% if (not process.itemProcess.isUndefined()){%]
    [%=process.itemProcess.name%]
    [%}%]
    </td>
     <td style=" border: 1px solid gray; padding = 5px;">[%=process.startDate.getDay()%] / [%=process.startDate.getMonth()%] / [%=process.startDate.getYear()+1900%]</td>
     <td style=" border: 1px solid gray; padding = 5px;">[%=process.endDate.getDay()%] / [%=process.endDate.getMonth()%] / [%=process.endDate.getYear()+1900%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">
    [% if (not process.location.isUndefined()){%]
    [%=process.location.name%]</td>
    [%}%]
    <td style=" border: 1px solid gray; padding = 5px;">[%=process.weight%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">
    [% for (action in process.actionHistory){%]
    [% if (not action.isUndefined()){%]
    [%=action.name%]-->
    [%}%]
    [%}%]
    </td>
  </tr>
[%}%]
</table>