
<h1><a href="./index.html">Index</a> - Solution</h1>

<table style=" border: 1px solid gray; padding = 5px;">
  <tr style=" border: 1px solid gray;">
    <th style=" border: 1px solid gray; padding = 5px;">name</th>
    <th style=" border: 1px solid gray; padding = 5px;">problems</th>
  </tr>
  [% for (solution in Solution){%]
  
  <tr>
    <td style=" border: 1px solid gray; padding = 5px;">[%=solution.name%]</td>
    <td style=" border: 1px solid gray; padding = 5px;">[%=solution.description%]</td>
  </tr>
  [%}%]
</table>