<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/it.disim.univaq.xtext.cool/src-gen"
    modelPluginID="it.disim.univaq.xtext.cool" forceOverwrite="true" modelName="CoolDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CoolDsl" basePackage="it.disim.univaq.xtext.cool" disposableProviderFactory="true"
      fileExtensions="cooldsl" ecorePackage="CoolDsl.ecore#/">
    <genClasses ecoreClass="CoolDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoolDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CoolDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoolDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
